---

title: "Training Cloud Omnibus-as-a-Service"
---







## Overview

The demo systems that we call the GitLab Training Cloud provides a perpetual shared GitLab instance that is used for Professional Services training classes and field marketing enablement workshops with hands-on lab scenarios. The GitLab Training Cloud is comparable to our hosted gitlab.com SaaS service, however it allows greater flexibility for demonstration and sandbox purposes without affecting our production environment.

The GitLab Training Cloud provides you access to Ultimate license features with your own user account and an organizational group that you can use for creating projects and child groups. We also handle all of the GitLab Runner autoscaling and Kubernetes configuration behind the scenes.

#### Workshop existing lab guide catalog usage process

This process has moved to [handbook/customer-success/demo-systems/#invitation-code-creation] and [handbook/customer-success/demo-systems/#workshop-preparation].

### Workshop hands-on lab creation process

This has moved to [handbook/customer-success/demo-systems/#invitation-code-creation] and [handbook/customer-success/demo-systems/#workshop-content-creation-best-practices].

#### Self-service workflow for creating an invitation code

This process has moved to [handbook/customer-success/demo-systems/#invitation-code-creation] and [handbook/customer-success/demo-systems/#workshop-preparation].

#### Test your invitation code and sample projects

This process has moved to [handbook/customer-success/demo-systems/#invitation-code-redemption] and [handbook/customer-success/demo-systems/#workshop-preparation].

#### Demo Systems team scalability review

This process has been deprecated. You do not need to contact the Demo Systems team for workshop scalability reviews anymore as long as your workshop attendees are under 200 users and you have reduced your CI pipeline jobs as best you can.

#### Prepare for your class or workshop

This process has moved to [handbook/customer-success/demo-systems/#workshop-preparation].

#### During the class or workshop

This process has moved to [handbook/customer-success/demo-systems/#workshop-preparation].

#### After the class or workshop

This process has moved to [handbook/customer-success/demo-systems/#workshop-preparation].

#### Extension Policy

This process has moved to [handbook/customer-success/demo-systems/#workshop-preparation].

