---
aliases: /handbook/engineering/development/ops/verify/pipeline-security/JTBD
title: Pipeline Security Group - JTBD
description: "The jobs-to-be-done that the Pipeline Security Group is solving for."
---

## Overview

The goal of this page is to create, share and iterate on the Jobs to be Done (JTBD) and their corresponding job statements for the Testing categories within the Verify Stage. Our goal is to utilize the JTBD framework to better understand our buyers' and users' needs.

## Goals

Utilize JTBD and job statements to:
- Understand our users' motivations.
- Validate identified use cases and solutions.
- Continuously test and iterate features to ensure we are meeting our customers' needs.
- Create a transparent view for our stakeholders into the current and future state of the product.

## Jobs To Be Done

{{% jtbd "Pipeline Security" %}}
