---

title: "EMEA CSMs"
---






View the [CSM Handbook homepage](/handbook/customer-success/csm/) for additional CSM-related handbook pages.

---

## Overview

CSMs aligned with customers in EMEA can use this handbook page to help define their processes and approaches that are unique to their segment.
