---
title: People Group Career Development
description: "Learn about learning and development opportunities for members of the People Group to develop skills advance their careers."
---

## People Group Learning Hub

Click here to visit the [People Group Learning Hub in GitLab Learn](https://gitlab.edcast.com/channel/people-group-learning-hub)!

It's important for members of the People Group to [take time to learn]({{< ref "learning-initiatives#take-time-out-to-learn-campaign" >}}) and prioritize their personal and professional development as members of the GitLab team. Use the [People Group Learning Hub](https://gitlab.edcast.com/channel/people-group-learning-hub) to view suggested courses fron LinkedIn Learning, the GitLab Handbook, and other sources specific to each People Group department. You'll also find suggested training that crosses all departments, including leadership development, diversity, inclusion, and belonging, and team member wellbeing.

## Where should I start?

Not sure how to get started? Use these steps to determine the best place to start on your career development journey.

1. Get clear on your goals using an [Individual Growth Plan]({{< ref "career-development#individual-growth-plan" >}}). Discuss these plans with your manager and ask for their input on how you can develop in your role.
1. Set a recurring time block of at least 1 hour per week to work on professional development. Communicate when you're taking this time to your manager and team

## Suggested training for People Group Career Development

### Values-Aligned Skill Development

1. [Creating a culture of collaboration](https://gitlab.edcast.com/insights/creating-a-culture-of-collaboration)
1. [Goal Setting: Objectives and Key Results](https://gitlab.edcast.com/insights/goal)
1. [Managing your Energy](https://gitlab.edcast.com/insights/managing-your-energy)
1. [Inclusive Mindset for Committed Allies](https://gitlab.edcast.com/insights/inclusive-mindset)
1. [Communicating with Transparency](https://gitlab.edcast.com/insights/communicating-with-transparency)

### Talent Aquisition

1. [Communication Foundations](https://gitlab.edcast.com/insights/communication)
1. [Employer Branding on LinkedIn](https://gitlab.edcast.com/insights/employer)
1. [Content Marketing Foundations](https://gitlab.edcast.com/insights/content-marketing-foundations)

### People Ops

1. [Human Resources: Protecting Confidentiality](https://gitlab.edcast.com/insights/human)
1. [Learning Document Retention and Data Management](https://gitlab.edcast.com/insights/learning-document)
1. [GDPR Compliance: Essential Training](https://gitlab.edcast.com/insights/gdpr-compliance)

### Total Rewards

1. [Human Resources: Pay Strategy](https://gitlab.edcast.com/insights/human-resources-pay)
1. [Human Resources: Compensation and Benefits](https://gitlab.edcast.com/insights/human-resources-compensation)
1. [Rewarding Employee Performance](https://gitlab.edcast.com/insights/rewarding)
1. [Helping your employees meet Retirement Goals](https://gitlab.edcast.com/insights/helping)

### People Success

1. [Meeting Facilitation](https://gitlab.edcast.com/insights/meeting)
1. [Communicating with Empathy](https://gitlab.edcast.com/insights/communicating-with-empathy)

### Becoming a People Group Leader

1. [Collaborative Leadership](https://gitlab.edcast.com/insights/collaborative)
1. [Essential Lessons for First Time Managers](https://gitlab.edcast.com/insights/essential-lessons)
1. [Leadership Mindsets](https://gitlab.edcast.com/insights/leadership-mindsets)
1. [Hiring and Supporting Neurodiversity in the Workplace](https://gitlab.edcast.com/insights/hiring-and)
1. [Improving your Leadership Communications](https://gitlab.edcast.com/insights/improving-your)
1. [Transformational Leadership](https://gitlab.edcast.com/insights/transformational)
1. [Human Resources: Leadership and Strategic Impact](https://gitlab.edcast.com/insights/human-resources-leadership)

### Wellbeing

1. [Mental Wellness Discussion - L&D Session](https://gitlab.edcast.com/insights/mental-wellness)
1. [Avoiding Burnout](https://gitlab.edcast.com/insights/avoiding)
1. [Enhancing Resilience](https://gitlab.edcast.com/insights/enhancing)
1. [Overcoming Imposter Syndrome](https://gitlab.edcast.com/insights/overcoming-imposter)

## Career development tips from the People Group

You're invited to open an MR on this page and add your best tips and recommendations for career development at GitLab and on the People team!

1. "I set a 2 hour time block recurring every Friday on my calendar for professional development. I usually spent this time updating my IGP or working on a LinkedIn Learning course. If I have a Friday off, I usually shorted the time block to 1 hour and move it to Thursday of that week - this way, I still prioritize learning even on short weeks!" Samantha Lee, L&D

## How to Contribute

If you've taken a great course or read a helpful article that has helped you grow in your role in the People Group, there are 2 ways you can contribute.

1. Open an MR and add it to this page
1. Become a [Learning Curator](https://gitlab.edcast.com/pathways/ECL-5bcdc812-5b76-4921-b483-5846ba5acd79) and help curate content for other team members on the People Group Learning Hub
