---

title: Package Group - Risk Map
---







## Overview

The goal of this page is to create, share and iterate the Risk Map for the Package team.

### Goals

Utilise the Risk Map as a tool to:
- Understand the risks the team faces
- Increase transparency on mitigation plans
- Plan and prioritize effectively
- Collaborate strategically in improving Quality

### Risk Mapping


#### Project

The [project](https://gitlab.com/gitlab-org/ci-cd/package-stage/risk-mapping) documents Package's [risks as issues](https://gitlab.com/gitlab-org/ci-cd/package-stage/risk-mapping/-/issues) and its home to the Risk Mapping Tool.  

#### Tool

[Open on the Risk Mapping website.](https://gitlab-org.gitlab.io/ci-cd/package-stage/risk-mapping/)



<iframe src="https://gitlab-org.gitlab.io/ci-cd/package-stage/risk-mapping" width="100%" frameborder="0" scrolling="yes" height="900"></iframe>
