---

title: "Billing Operations, GPO"
---

Welcome to the Billing Ops, GPO Handbook
{.h2}

## Charter

The Billing Operations, GPO Team is part of the Revenue Operations organization. GPO stands for global process owner. The team is responsible for driving projects related to the billing processes and system improvements and data handling and analysis. The team remains in close collaboration with the Billing Ops team in order to be able to accurately assess the needs for iteration and prioritise based on their impact. The Billing Ops GPO team also collaborates on company wide or specific teams' related projects that require the billing expertise or support.

## Meet the Team

Anna Piaseczna; Senior Manager, Billing Operations GPO

## How do we work?

The body of work can be divided between:

- the projects as they relate to pre-planned GitLab issues and epics,
- the ad-hoc tasks like reporting, UAT testing (less than an hour), providing expertise.

More detailed information about the team and how to contact us can be found in the [team's wiki.](https://gitlab.com/gitlab-com/Finance-Division/finance/-/wikis/Billing%20Operations%20&%20Accounts%20Receivable%20Wiki#bar_chart-gpo-team)

## Our partners

We're happy to partner and collaborate with various teams across GitLab.
